<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Didact+Gothic|Jura|Syncopate&display=swap" rel="stylesheet">

</head>

<body>
    <div class="p-5 m-auto p-md-2 p-sm-2 bg-primary">
        <div class="container rounded bg-white  p-md-5 p-5 p-sm-5 p-3 ">
            <div class="card shadow-lg rounded m-lg-5 m-sm-0 ">
                <div class="col">
                    <h2 class="text-center text-info m-3">Crypto-Rate</h2>
                    <div class="input-group pb-md-3 pb-lg-5 pb-2 px-md-3 px-lg-5 px-1 px-sm-1">
                        <div class="input-group-prepend">
                            <label class="input-group-text col text-white bg-primary width my-text" for="inpSel1">Crypto-Currency</label>
                        </div>
                        <select class="custom-select my-text" id="inpSel1">
                      <option class="my-text-select" selected>Choose...</option>
                      <option class="my-text-select" value="BTC">Bitcoin (BTC)</option>
                      <option class="my-text-select" value="LTC">Litcoin(LTC)</option>
                      <option class="my-text-select" value="DOGE">Dogecoin(DOGE)</option>
                      <option class="my-text-select" value="EOS">EOS (EOS)</option>
                      <option class="my-text-select" value="ETH">Ethehereum (ETH)</option>
                      <option class="my-text-select" value="BLK">Blackcoin (BLK)</option>
                      <option class="my-text-select" value="BPC">Bitpark Coin (BPC)</option>
                      <option class="my-text-select" value="USD">Dollar (USD)</option>
                      <option class="my-text-select" value="EUR">Euro (EUR)</option>
                      <option class="my-text-select" value="RUR">Ruble (RUR)</option>
                      <option class="my-text-select" value="GBP">Britisch Pound Sterlimg (GBP)</option>
                      <option class="my-text-select" value="SUMO">SUMO (SUMO)</option>
                      <option class="my-text-select"value="BRL">Brazilian Real(BRL))</option>
                    </select>
                    </div>
                    <div class="input-group pb-md-3 pb-lg-5 pb-2 px-md-3 px-lg-5 px-1">
                        <input class="input-group my-text-select" id="inpVal1" type="text">
                    </div>
                    <div class="input-group pb-md-3 pb-lg-5 pb-2 px-md-3 px-lg-5 px-1">
                        <div class="input-group-prepend">
                            <label class="input-group-text text-white bg-info width my-text" for="inpSel2">Currency</label>
                        </div>
                        <select class="custom-select my-text" id="inpSel2">
                                <option class="my-text-select" value="USD">Dollar (USD)</option>
                                <option class="my-text-select" value="EUR">Euro (EUR)</option>
                                <option class="my-text-select" value="RUR">Ruble (RUR)</option>
                                <option class="my-text-select" value="GBP">Britisch Pound Sterlimg (GBP)</option>
                                <option class="my-text-select" value="SUMO">SUMO (SUMO)</option>
                                <option class="my-text-select" value="BRL">Brazilian Real(BRL))</option>
                                <option class="my-text-select" value="BTC">Bitcoin (BTC)</option>
                                <option class="my-text-select" value="LTC">Litcoin(LTC)</option>
                                <option class="my-text-select" value="DOGE">Dogecoin(DOGE)</option>
                                <option class="my-text-select" value="EOS">EOS (EOS)</option>
                                <option class="my-text-select" value="ETH">Ethehereum (ETH)</option>
                                <option class="my-text-select" value="BLK">Blackcoin (BLK)</option>
                                <option class="my-text-select"value="BPC">Bitpark Coin (BPC)</option>
                            </select>
                    </div>
                    <div class="input-group pb-md-3 pb-lg-5 text-select pb-2 px-md-3 px-lg-5 px-1">
                        <input class="input-group my-text-select" id="inpVal2" type="text">
                    </div>
                    <div class="input-group pb-md-3 pb-lg-5 pb-2 px-md-3 px-lg-5 px-1">
                        <button id="btnConvert" class="btn btn-outline-info  width my-text">Convert</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>

</html>